callback([

  {
    "text": "Molly's new whip",
    "href": "/bicycles/mollys-ride"
  } ,

  {
    "text": "Soma Double Cross",
    "href": "/bicycles/soma-doublecross"
  } ,

  {
    "text": "Surly Ogre",
    "href": "/bicycles/surly-ogre"
  } ,

  {
    "text": "Pebble breaking in DEM",
    "href": "/engineering/pebble-breaking-in-dem"
  } ,

  {
    "text": "Pebble breaking in DEM pt. 2",
    "href": "/engineering/pebble-breaking-in-dem-pt-2"
  } ,

  {
    "text": "Switzerland photos",
    "href": "/travel/switzerlandPhotos"
  } ,

  {
    "text": "The Pleasures and Pains of Coffee",
    "href": "/coffee/balzac_coffee"
  } ,

  {
    "text": "Ballast Point",
    "href": "/brewing/ballast-point-homework"
  } ,

  {
    "text": "Python wrapping LAMMPS/LIGGGHTS in Ubuntu 12.04",
    "href": "/engineering/python-wrapping-lammps-liggghts-in-ubuntu-12-04"
  } ,

  {
    "text": "The VL-Ferm Part 1",
    "href": "/brewing/jon-van-ferm"
  } ,

  {
    "text": "Bibbase",
    "href": "/programming/bibbase"
  } ,

  {
    "text": "Wort chiller pump",
    "href": "/brewing/wort-chiller-pump"
  } 

])